EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCJqV-VWesOnjqB2JoSnA4PKhe2c80Mj6Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pawquest-2644a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://pawquest-2644a-default-rtdb.firebaseio.com/
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pawquest-2644a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pawquest-2644a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=633762489411
EXPO_PUBLIC_FIREBASE_APP_ID=1:633762489411:web:8b0d85fa4ed06cc172e0f6
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SRGJDG1EV2
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dntimrtnw
EXPO_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=pawquest_unsigned
EXPO_PUBLIC_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjRmZWJiZmU1NWZkOTQ0NDA5YWViMTg5ZjY1ZDlhZDZiIiwiaCI6Im11cm11cjY0In0=
EXPO_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dkt6lznri/image/upload
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=kpt7fyfi
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dkt6lznri
EXPO_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=kpt7fyfi
EXPO_PUBLIC_CLOUDINARY_FOLDER=pawquest/avatars
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyA6K4eS_M5kCznIJTnd9_WnLV7ukpwdYaY
EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_456f4f5a42062704910ea15fd0c3a15147727884420041e7
EXPO_PUBLIC_ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
EXPO_PUBLIC_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjRmZWJiZmU1NWZkOTQ0NDA5YWViMTg5ZjY1ZDlhZDZiIiwiaCI6Im11cm11cjY0In0=0 in
